<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />


<style>
  

/* body{
  background-image: linear-gradient(to right, #d4bf62, #271782);
} */

/* #carding{
  width: 500px;
  height: 500px;
  margin-top: 150px;
  margin-left: 50px;
  border: 3px solid red;
  text-align: left;
} */



/* .container1{
  display: inline-block;
} */


#naving{
  position: sticky;
  top: 0;
  z-index: 10;
  background-image: linear-gradient(to right, #d4bf62, #271782);
  
}

.navbar-nav li a{
  color: azure !important;

}

#banner{
    margin-top: 60px;
}

p,h3{
  font-size: 30px;
  text-align: center;
margin-top: 50px;
}


/* .waves{
  width: 100%;
  bottom: 0;
  
} */


.growth{
  background-color: white;
  text-align: center;
  border: none;
  
}

.cardFont{
  font-size: 20px;
}

.card{
  border: none;
  padding: 40px;
}


#head{
  font-family: cursive;
}


#btnKnow{
  background-image: linear-gradient(to right, #a1a929, #35ae27);
}

#mainHead{
    margin-top: 20px;
    color: purple;
    text-decoration: underline;
}


p{

font-size: 15px;
}

h3{
  color: darkcyan;
}



</style>















    <title>ONESHOT</title>
  </head>
  <body>
    

    <nav id="naving" class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9iaWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="50" height="50" class="d-inline-block align-top" alt="">
        ONESHOT
      </a>
  
  
      <nav class="navbar navbar-expand-lg navbar-light ">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
  
              <li class="nav-item active">
                <a id="" class="linka navbar-brand" href="index.html" target="_blank">Home</a>
              </li>
  
              <li class="nav-item active">
                <a id="" class="linka nav-link" href="services.html" target="_blank">Services <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a  id="links" class=" nav-link" href="About Us.html" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a id="" class="linka nav-link" href="Testimonals.html" target="_blank">Testimonals</a>
              </li>
  
  
              <li class="nav-item">
                <a id="" class="linka nav-link" href="Our Store.html" target="_blank">Our Store</a>
              </li>
  
  
              <li class="nav-item dropdown">
                <a class="linka nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact Us
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="sign up.html" target="_blank">Sign Up</a>
                  <a class="dropdown-item" href="login.html" target="_blank">Login</a>
                  <a class="dropdown-item" href="supportus.html" target="_blank">Support Us</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
  
  
    </nav>





















  <section class="growth" >
   
<div id="mainHead" class="container">
    <h2>Why choose us?</h2>



</div>
    
    
</section>





<section id="banner" > 
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h4>Why are we different?</h4>
    
            <ul type="square" >
                <li>Beleive in doing buisness with honesty.</li>
                <li>Beleive in doing buisness with full care.</li>
                <li>Beleive in doing buisness with honesty.</li>
                <li>Beleive in doing buisness with honesty.</li>
                <li>Beleive in doing buisness with honesty.</li>
            </ul>
          
        </div>
        
        <div class="col-md-6 text-center">
            <img src="https://media.istockphoto.com/id/1248415310/photo/3d-illustration-of-startup-concept-and-business-teamwork-two-happy-men-with-laptops-sitting.jpg?b=1&s=170667a&w=0&k=20&c=rLRkXsBhthdYSSYqCs23Pb8ZQHqt9db6dEOuxRCKOBM=" width="350" alt="" class="img-fluid" >
          </div>

      </div>
    </div>

  </section>
    
    
    
    
    
    <div class="container">
    
<a href="Testimonals.html" target="_blank">

    <button type="button" id="btnKnow" class="btn btn-primary btn-lg">Know More</button>
    
  </a>
  
  </div>
    
 
    
    
    
    
    
    
    
    
    
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
